{%extends 'base.html'%}
{% block title %} Cart{% endblock %}

{%block body%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <h3><center>My Wishlist</center></h3>

    <br>
{%if cart%}
<div class="row">
  <div class="column">
    {%if cart.membership is None%}
    {%for cart in cart%}
    <div class="card">
      <h3>{{cart.giftcard.name}}</h3>
      <p><img class="card-img-top" src="{{cart.giftcard.img.url}}" alt="Card image cap" /></p>
      <p>Details: {{cart.giftcard.desc}}</p>
      <p>Price: $ {{cart.giftcard.price}}</p>
      <a href="{%url 'buy-giftcards' cart.id%}"  class="btn btn-primary">Buy Now</a>
      <a href="{%url 'cart-delete' cart.id%}"  class="btn btn-dark">Remove</a>
    </div>
      {%endfor%}
      {%elif cart.giftcard is None%}
{%for mem in cart%}
  <div class="card">
      <h3>{{mem.membership__name}}</h3>
      <p><img class="card-img-top" src="{{mem.membership.image.url}}" alt="Card image cap" /></p>
      <p>Details: {{mem.membership__name}}</p>
      <p>Price: $ {{mem.membership.price}}</p>
      <a href=""  class="btn btn-primary">Buy Now</a>
      <a href="{%url 'cart-delete' mem.id%}"  class="btn btn-dark">Remove</a>
    </div>
      {%endfor%}
      {%endif%}


    </div>
  </div>
</div>
</body>
</html>
{%else%}
<div class="py-5">
    <div class="row justify-content-center mb-3">
      <center><strong>Sorry! No Giftcards found at the moment</strong></center>
    </div>
</div>
{%endif%}


{%endblock%}